# --- build stage ---
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Si quieres “hornear” la URL de la API, descomenta:
# ARG VITE_API_URL
# ENV VITE_API_URL=$VITE_API_URL
RUN npm run build     # genera /dist

# --- runtime stage ---
FROM nginx:1.27-alpine
# Copiamos los archivos construidos
COPY --from=build /app/dist /usr/share/nginx/html

# Generamos el default.conf con fallback SPA (React Router)
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  server_name _;' \
  '' \
  '  root /usr/share/nginx/html;' \
  '  index index.html;' \
  '' \
  '  location / {' \
  '    try_files $uri $uri/ /index.html;' \
  '  }' \
  '' \
  '  # Si quieres proxy /api al backend interno, descomenta y ajusta:' \
  '  # location /api/ {' \
  '  #   proxy_pass http://backend:4000/api/;' \
  '  #   proxy_set_header Host $host;' \
  '  #   proxy_set_header X-Real-IP $remote_addr;' \
  '  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' \
  '  #   proxy_set_header X-Forwarded-Proto $scheme;' \
  '  # }' \
  '}' \
  > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
